{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "INSERT_YOUR_SHARED_SUPABASE_CLOUD_URL_HERE",
    "Key": "INSERT_YOUR_SHARED_LEGACY_SERVICE_ROLE_KEY_HERE"
  }
}
